จีระศักดิ์ แสนสมบัติ	68011216006	1	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
น.ส.อรอุมา กาวะโล	68011216051	1	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
นายเจมี่จอห์น สมอลล์	68011216037	1	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
นายลักษณ์บวร เดชาธนาวิโรจน์	68011216024	1	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
วัทธิกร ทัศน์ทอง	68011216028	1	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
องอาจ นามอาษา	68011216004	1	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
อัครวินท์ จันทะศรี	68011216013	1	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
ธนัชนก ศรีสมพงษ์	68011218004	1	วิทยาการคอมพิวเตอร์หลักสูตรนานาชาติ CST	ชมพู
ก้องภพ ลุนศรี	68011212068	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ชนสรณ์ ภูบุรมย์	68011212083	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธันวา นาคนวล	68011212036	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นภัสกรณ์ ชนะมาร	68011212114	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นางสาวจิราพร ยอพันธ์	68011212188	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นางสาวธินิดา ธิจิรา	68011212205	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นางสาวนิศา โมงเลี่ยม	68011212119	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นางสาวพิยดา ได้ไซร์	68011212138	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายชิษณุพงษ์ ขานณรงค์	68011212192	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายติณณภพ มนไธสง	68011212097	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นาย วรวิทย์ นพคุณ	68011212055	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นาย ศุทธวีร์ แก้วแจ้ง	68011212011	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
พิชิต ทรัพย์นันท์	68011212050	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ภูมินันท์ ศรีชาแอน	68011212146	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ภูริวัฒน์ ขาวหมดจด	68011212243	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ลักษณพร บุญทวี	68011212225	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
วชิรวิชย์ ธิโสภา	68011212158	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
วีรภัทร์ สระแสง	68011212020	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ศิกษกะ ศิริชาติ	68011212010	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
อภิชัย ชัยชนะ	68011212237	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
กฤตภาส ศิริพร	67011216037	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
ก้องภพ วาณะวงค์	67011216013	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
จิตรภาณุ ศรีงาม	67011216039	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
นิตยา บุตรดีขันธ์	67011216004	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
วรัชยา น้อยทะรงค์	67011216033	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
สุทธิลักษณ์ ศรีสมรส	67011216053	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
อภิวัชร์ เรวกุลหิรัณย์	67011216009	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
จักรกฤษณ์ ศรีอินทร์	67011212157	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ฐานทัต​ แสงจันทร์​	67011212027	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ฐิติยา รสดี	67011212201	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ณัฐชยา ชินหัวดง	67011212117	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ทัตเทพ เมษา	67011212086	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
แทนคุณ เกษแก้วเกลี้ยง	67011212031	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธีรพัฒน์ ผากาเขียว	67011212036	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นพปกฤต ด้วงพันนา	67011212038	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นภัสรา อินชำนาญ	67011212168	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายปภังกร วิเศษศรี	67011212045	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายศุภกร ศรีบุรัมย์	67011212062	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายอิทธิ  ธาตุรักษ์	67011212018	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ปัทมา จอมทรักษ์	67011212047	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
พงศพัฒน์ ไชยสุระ	67011212009	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
รพีภัทร รูปสะอาด	67011211129	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
วชิริวทย์ วงค์แสง	67011212055	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
อนัชญา สุภสร	67011212102	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
อนุสรณ์ คำศรี	67011212148	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
อภิวัฒน์ ทุมอนันต์	67011212074	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ทักษ์ บัวศรี	66011216426	3	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
นายกิตติพล กิ่งดอนนอก	66011212152	3	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
ภัทราวดี วรรณวิจิตร	66011212202	3	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
ขจรพัฒน์ สุมชาวง	66011212078	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
จตุเทพ พึ่งครบุรี	66011212008	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
จิตรลดา วงษ์นันท์ 	66011212012	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ชวกร บัญดิษฐตา	66011212084	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ชินกฤต พรมมาไว	66011212254	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธนกร จีนประโคน	66011212259	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายธนัทภัทร ทูลธรรม	66011212097	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายศราวุธ มุ่งงาม	66011212218	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายสุชาติ มูลสาร	66011212069	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ภานุมาศ สายธนู	66011212245	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ภูผา จันทยุง	66011212205	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
มัลลิกา สันทาลุนัย	66011212038	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ยศพล หาญยางนอก	66011212039	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ศิริวรรณ ทิพย์เสนา	66011212135	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ศิวะพรหม วีระชัย	66011212219	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
สุวัฒน์ เผ่ามงคล	66011212144	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
อธิการ ตรงคมาลี	66011212228	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
กิตติพัฒน์ ทองขัน	65011212086	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ชลธร เริกไชย	65011212094	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ณัฎฐพรรณ สีสถาน	65011212164	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธนกฤต แสงจันทร์	65011212059	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธีรภัทร์ นพรัตน์	65011212013	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
นิติพงษ์ บุญประเสริฐ	65011212178	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
นิศารัตน์ จ่าบุญ	65011212015	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
มลธิชา ศรีดาจันทร์	65011212194	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ยุทธนา อุทธาโกสม	65011212028	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
วริทธิ์ธร ประภาพันธ์กุล	65011212075	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
อนัญญา กันพิพิธ	65011212217	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
อนุชิต ภูกองทอง	65011212146	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
เอกชัย ไสยันต์	65011212243	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
จันทร์นภา อนุพันธ์	68011216014	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
จิรญาภา ฐานะดี	68011216009	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
จุลจักร ปวงคำ	68011216035	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
ธรรมธรณ์ หนูราส	68011216003	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
ธีรพัฒน์ ต่วนค่ำ	68011216041	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
น.ส.ธัญชนก โรจนนิล	68011216020	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
วิชญาพร สีทานันท์	68011216048	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
อรรถนนท์ ใจทัด	68011216012	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
รณกร แหวนหล่อ	68011218008	1	วิทยาการคอมพิวเตอร์หลักสูตรนานาชาติ CST	แดง
กรวิชญ์ กาลพฤกษ์	68011212063	1	วิทยาการคอมพิวเตอร์ CS	แดง
จักรภัทร จันดาประดิษฐ์	68011212075	1	วิทยาการคอมพิวเตอร์ CS	แดง
ณัฐภูมิ โพธิ์สุวรรณ	68011212093	1	วิทยาการคอมพิวเตอร์ CS	แดง
ธนวัฒน์ สุขสวัสดิ์	68011212110	1	วิทยาการคอมพิวเตอร์ CS	แดง
น่านฟ้า ปาปะโม	68011212117	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายชิษณุพงษ์ ชานณรงค์	68011212192	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายณัฐพล คำแดง	68011212028	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายเตชินท์ สุนา	68011212200	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายรักษิต ศรีทำนา	68011212155	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายอนุรักษ์ สิงหถิน	68011212175	1	วิทยาการคอมพิวเตอร์ CS	แดง
ปพันธดนัย หลอมโพนทัน	68011212008	1	วิทยาการคอมพิวเตอร์ CS	แดง
ปวัน​รัตน์​ ประดิษฐ์​ค่าย​	68011212015	1	วิทยาการคอมพิวเตอร์ CS	แดง
ปัณณทัต เนื่องชมภู	68011212241	1	วิทยาการคอมพิวเตอร์ CS	แดง
พัชราวดี กองศรี	68011212048	1	วิทยาการคอมพิวเตอร์ CS	แดง
พิชิตชัย ครองสี	68011212136	1	วิทยาการคอมพิวเตอร์ CS	แดง
ภาวิณี พุทธิษา	68011212145	1	วิทยาการคอมพิวเตอร์ CS	แดง
เลิศภพ ศรีคุ้มเก่า	68011212053	1	วิทยาการคอมพิวเตอร์ CS	แดง
อธิชาติ แซ่โค้ว	68011212235	1	วิทยาการคอมพิวเตอร์ CS	แดง
กมลรัตน์ แก้วมหาไชย	67011212152	2	วิทยาการข้อมูลประยุกต์ ADS	แดง
กัญญาณัฐ สีแสงน้อย	67011216014	2	วิทยาการข้อมูลประยุกต์ ADS	แดง
ปวรุต สุดสะอาด	67011216012	2	วิทยาการข้อมูลประยุกต์ ADS	แดง
สุกฤษฎิ์ เกื้อทาน	67011216034	2	วิทยาการข้อมูลประยุกต์ ADS	แดง
MinMaw AungHtay	67011216005	2	วิทยาการข้อมูลประยุกต์ ADS	แดง
ทวีทรัพย์ โสนางาม	67011212164	2	วิทยาการคอมพิวเตอร์ CS	แดง
ทักษิณ มวลสุข	67011212030	2	วิทยาการคอมพิวเตอร์ CS	แดง
ธราธร พนมเขต	67011212033	2	วิทยาการคอมพิวเตอร์ CS	แดง
ธาดา ทองอ่อน	67011212035	2	วิทยาการคอมพิวเตอร์ CS	แดง
ธีรวัฒน์ คำผิว	67011212007	2	วิทยาการคอมพิวเตอร์ CS	แดง
ธีระวัฒน์ สีปัดขน	67011211113	2	วิทยาการคอมพิวเตอร์ CS	แดง
นายจิรายุ ธนโชคหิรัญกุล	67011212110	2	วิทยาการคอมพิวเตอร์ CS	แดง
นายชินดนัย ภูหัดสวน	67011212026	2	วิทยาการคอมพิวเตอร์ CS	แดง
นายดนุสรณ์ ดอนสระน้อย	67011212085	2	วิทยาการคอมพิวเตอร์ CS	แดง
นายวิชาญชัย ชุมปักษ์	67011212061	2	วิทยาการคอมพิวเตอร์ CS	แดง
นายสิทธิโชค รอดประชา	67011212017	2	วิทยาการคอมพิวเตอร์ CS	แดง
นายอชิตพล พิศสมัย	67011212147	2	วิทยาการคอมพิวเตอร์ CS	แดง
ปริชญา อุ่นเวียง	67011212046	2	วิทยาการคอมพิวเตอร์ CS	แดง
พิมพ์ชนก ตังทนาม	67011212173	2	วิทยาการคอมพิวเตอร์ CS	แดง
รัฎชยา เรืองธีรพันธ์	67011212015	2	วิทยาการคอมพิวเตอร์ CS	แดง
สมฤทัย ขันบุรี	67011211175	2	วิทยาการคอมพิวเตอร์ CS	แดง
สิทธิโชค ไพรชุม	67011212101	2	วิทยาการคอมพิวเตอร์ CS	แดง
อนุสรณ์ เหลาทอง	67011212072	2	วิทยาการคอมพิวเตอร์ CS	แดง
เจนจิรา คำปิว	66011212080	3	วิทยาการข้อมูลประยุกต์ ADS	แดง
ณัฐพร ภูดารัตน์	66011212247	3	วิทยาการข้อมูลประยุกต์ ADS	แดง
ธนกฤต เเก้วกาหลง	66011212093	3	วิทยาการข้อมูลประยุกต์ ADS	แดง
กนกวรรณ  ลาภทวี	66011212250	3	วิทยาการคอมพิวเตอร์ CS	แดง
กิตติเชษฐ ทนุวรรณ	66011212075	3	วิทยาการคอมพิวเตอร์ CS	แดง
จันทกร คำลือชัย	66011212011	3	วิทยาการคอมพิวเตอร์ CS	แดง
จิตวรินทร์ ชัยเดช	66011212013	3	วิทยาการคอมพิวเตอร์ CS	แดง
ณัฐพงษ์ จันทร์คำพา	66011212087	3	วิทยาการคอมพิวเตอร์ CS	แดง
ตุลยา ดวงมาลา	66011212021	3	วิทยาการคอมพิวเตอร์ CS	แดง
ธราธร กุลเกล้า	66011212025	3	วิทยาการคอมพิวเตอร์ CS	แดง
ธิวากร จำปาบุรี	66011212178	3	วิทยาการคอมพิวเตอร์ CS	แดง
ปารเมศ ศรีจันทร์ชัย	66011212242	3	วิทยาการคอมพิวเตอร์ CS	แดง
พงษ์ทวี ศุภษร	66011212189	3	วิทยาการคอมพิวเตอร์ CS	แดง
พัสพล สุทาธรรม	66011212067	3	วิทยาการคอมพิวเตอร์ CS	แดง
ภูริณัฐ แสนโบราณ	66011212036	3	วิทยาการคอมพิวเตอร์ CS	แดง
มงคลวิทย์ ชาวงษ์	66011212207	3	วิทยาการคอมพิวเตอร์ CS	แดง
วิริทธิ์พล วรพัฒนกุล	66011212048	3	วิทยาการคอมพิวเตอร์ CS	แดง
วิศรุต เกษหอม	66011212050	3	วิทยาการคอมพิวเตอร์ CS	แดง
ศิริวัฒน์ จันทมนตรี	66011212136	3	วิทยาการคอมพิวเตอร์ CS	แดง
สุทธิรักษ์ วงค์อามาตย์	66011212142	3	วิทยาการคอมพิวเตอร์ CS	แดง
ภักวิภา ใสกระจ่าง	65011212123	4	วิทยาการข้อมูลประยุกต์ ADS	แดง
ก้องนภา บุตตะโชติ	65011212084	4	วิทยาการคอมพิวเตอร์ CS	แดง
คุณากร แสงมณี	65011212048	4	วิทยาการคอมพิวเตอร์ CS	แดง
จักรพล จิตมโนวรรณ์	65011212159	4	วิทยาการคอมพิวเตอร์ CS	แดง
ธเนศ สรรพสิทธิ์	65011212172	4	วิทยาการคอมพิวเตอร์ CS	แดง
พีรกิจ สุธรรม	65011212231	4	วิทยาการคอมพิวเตอร์ CS	แดง
ภูมิภัทร์ นาดี	65011212026	4	วิทยาการคอมพิวเตอร์ CS	แดง
ภูวพล สิทธิไกรพงษ์	65011212193	4	วิทยาการคอมพิวเตอร์ CS	แดง
เริงฤทธิ์ แก้วศรี	65011212074	4	วิทยาการคอมพิวเตอร์ CS	แดง
วิริทธิ์พล ดวงดูสัน	65011212132	4	วิทยาการคอมพิวเตอร์ CS	แดง
ศุภาพิชญ์ ภูแย้ม	65011212036	4	วิทยาการคอมพิวเตอร์ CS	แดง
อนัญญา กรโสภา	65011212241	4	วิทยาการคอมพิวเตอร์ CS	แดง
อินทิรา แสงศรีเรือง	65011212152	4	วิทยาการคอมพิวเตอร์ CS	แดง
ณัฐพล ชาติโย	68011216019	1	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ธณัฐชา แก้วจันทา	68011216005	1	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ธีรภัทร ดีสันเทียะ	68011216042	1	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
นางสาววริศรา พูนพนัง	68011216001	1	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
นายศรัญพัทธ์ มหาพัฒนไทยา	68011216029	1	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
เพชรพารา​ พิมพ์​สวัสดิ์​	68011216008	1	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ยศพิเศษ ศรีมุงคุณ	68011218007	1	วิทยาการคอมพิวเตอร์หลักสูตรนานาชาติ CST	น้ำเงิน
เกียรติธนพัฒน์ นาคศิริศิล	68011212071	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ณัชพล ขุนบุญ	68011212026	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
เดชาธร บุญเจริญ	68011212014	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ธนภรณ์ สีจุลลา	68011212105	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ธนากร ไมตรี	68011212240	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
น.ส.ณัฐพัชร์ ศักโต	68011212005	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นางสาวดวงกมล ดีสวน	68011212199	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายชัยวัฒน์ พิลา	68011212190	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายณัฐพงษ์ ผ่องใส	68011212092	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายน่านฟ้า ปาปะโม	68011212117	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายศิลป์ศรุต ชื่นตา	68011212167	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายอชิรวิชญ์ เสงี่ยม	68011212234	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ปิยฉัตร คงแสนคำ	68011212047	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
พัชรากร บุตรโคตร	68011212133	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ภัทรพล ศรีไชย	68011212143	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ภูมินันท์ โคนาดี	68011212220	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ยุทธิมา อักษรเสือ	68011212152	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
รพีพัฒน์ ไชยเทพา	68011212052	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
สิรภพ ชิณช้าง	68011212059	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ณภัทร วลีพพิทักษ์เดช 	67011216043	2	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ธนธรณ์ มณีศรี	67011216008	2	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
นันทพงศ์ วงษ์แสนสุข	67011216046	2	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
นายจักรพรรณ จันทา	67011216006	2	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
นายรัฐศาสตร์ คุ้มไค้นุ่น	67011216032	2	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
รศิตา ศิลธพ	67011216031	2	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
กรกช อุปพงษ์	67011212106	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ก้องเกียรติ ศิลรักษา	67011212108	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
จิรายุ จำปา	67011212082	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ชรินทร โสมประยูร	67011212025	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ณัฐภัทร นรดี	67011212160	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ตรีทเศศ ลดจันทร์	67011212005	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ธนวัฒส์ แป้นประโคน	67011212032	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นางสาวจันทรนภา สุดใด	67011212080	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายวัชริศ เจริญชัย	67011212058	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
บุษบง นาคพันธ์	67011212042	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
วรกาญจน์ บัวรัตน์	67011212098	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
วราภรณ์ สุระสิทธิ์	67011212056	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
วาเลนทีน โนเกียร่า	67011212135	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
สุธาสินี  อิงชัยภูมิ	67011212066	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อชิรญา ทองสารไตร	67011212195	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อภิสิทธิ์ ทองสาย	67011212149	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
จตุพร เพลงไพร	66011216405	3	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ณัฐพล ธาตุรักษ์	66011212167	3	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ณัธิชาภรณ์ จันทะสอน	66011212170	3	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
กฤษฎา วังแหว่น	66011212071	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
กฤษณพล สุขดี	66011212003	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ก้องภพ พันธุ์พันดอน	66011212004	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
กันยาพร รุ่งแสง	66011212074	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ชลรัฐติ อินทรตะโนด	66011212083	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ฐิติมา สีขุ่ย	66011212018	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ทรงยศ วงหาแทน	66011212090	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ทศพร วรรณวิจิตร	66011212022	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ธีรพงศ์ เพ็งแข	66011212101	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นฤพล ท่าสะอาด	66011212182	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ปุณณิศา แก้วสุด	66011212249	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
มนตรา ดาโรจน์	66011212068	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
วนิดา ยี่สารพัฒน์	66011212129	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
สหรัฐ กระอาจ	66011212053	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
สิทธิพงษ์ อินทิแสน	66011212054	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อรรถชัย ชัยบัณฑิต	66011212148	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อรรมนาถ แป้นโสม	66011212061	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
เอกรินทร์ บุญเมือง	66011212070	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ณัฐภัทร จันบุตรราช	65011212056	4	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
คณิต แสนสุข	65011212047	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
จันปอง ฉั่น	65011212003	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ติณห์ไชย พิมพ์ภูคำ	65011212169	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายภานุพงค์ วัฒนสม	65011212125	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายสหรัฐ วงศ์โสภา	65011212237	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
พิชฌากร สาอุด	65011212186	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ภนิดา ช่อสุวรรณ์	65011212069	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ภานุวัฒน์ ยอดตา	65011212126	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ภูตะวัน ชลสาคร	65011212025	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
สุทธิกานต์ บุตนังกุล	65011212040	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อัษฎาวุธ ตระการจันทร์	65011212151	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อุษา จอมโชติ	65011212082	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
เจตริน สินนา	68011216016	1	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
ณัฐภูมิ สุริยะวงค์	68011216038	1	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
ธนพล โม่หิน	68011216011	1	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
ศกุนตลา เทียนไทย	68011216025	1	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
สิทธนนท์ แสนอุบล	68011218005	1	วิทยาการคอมพิวเตอร์หลักสูตรนานาชาติ CST	เหลือง
กัญญาณัฐ ศรีพลาย	68011212069	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
กัลยาณี บุญมาก	68011212001	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
จุฬาลักษณ์ เรืองสุวรรณ	68011212189	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ชลดา พรหนอง	68011212085	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ทวีทรัพย์ แข็งแรง	68011212098	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ธีร์ธวัช กุลโชติ	68011212037	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นว้ตกรณ์ จุลางกูร	68011212115	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
น.ส.วิชชุดา ถุงทันพิมพ์	68011212162	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายคณนาถ อรุณไพร	68011212024	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นาย ฐิตินันท์ ศรีขว่าง	68011212194	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายภพชนก คำรัง	68011212142	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายศิวัฒน์ วิจิตรสวน	68011212230	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ปุณญิศา สอนสุภาพ	68011212126	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
พีระพัฒน์ โพธิ์สาวัง	68011212051	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ภาณุมาส วรรยาท	68011212217	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ภูริพัฒน์ ขันตรี	68011212147	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
รัตนาภรณ์ อำภาวงค์	68011212244	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ศักดิ์นฤน แหล่ป้อง	68011212058	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
อภิชาติ พิเคาะแนะ	68011212013	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
กัญธิดา ผาสุข	67011216010	2	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
ณัฐรีญา ศรีดาวงษ์	67011216001	2	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
ธนภรณ์ ดาโม้	67011216045	2	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
นางสาวพรพรรณ นันตะเวช	67011216002	2	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
พงษกร ศรศักดา	67011216030	2	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
กฤษฏิ์ธนทัต กนกสังแคลนพรหม	67011212001	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
เกียรติประวุฒิ สิงสิม	67011212155	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ไกรศักดิ์ เอกผล	67011212002	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ชนาธิป ปฏินันทกุล	67011212198	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ฐิติกาญจน์ สลิดกุล	67011212029	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ณฐพัฒน์ ตราจันทร์	67011212004	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ณัฐรัสย์ บุญทระกุล	67011212202	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ธนภัทร ศรีสุข	67011212088	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ธนากร กุลธนปารมี	67011212122	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
น.ส.จุฑารัตน์  พินธุกรณ์	67011212012	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นางสาวจุฑามณี เชยรัมย์	67011212023	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นางสาวสุดารัตน์ อินชี	67011212144	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นาตยา ชาภา	67011212039	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายกันต์นภัทร แก้วม่วง	67011212020	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายวัชรกร ชาติศรี	67011212057	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
เผ่าพันธุ์ เทียมทัน	67011212170	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ศิริวรรณ คันทะโสม	67011212011	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ศุภโชค นิกาญจน์กูล	67011212063	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
เศรณี ภูนาโพธิ์	67011212143	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
อินทิพร จันทบุรี	67011212075	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
เอกอนุชา ไชยเสนา	67011212105	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
จตุพร ทุมชะ	66011212009	3	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
นางสาวทิพวัลย์ รัตนะโสภา	66011212173	3	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
กมลชนัทธ์ สุขแสนศรี	66011212001	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
จิรกิตต์ วงษ์ไชยา	66011212157	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
จิรัชยา พันอุ่น	66011212079	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
ชัยวรรณ วิเศษรัตน์	66011212016	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
ณัฐกิตติ์ บุตรโคตร	66011212019	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
ธนภัทร ศรีนอ	66011212095	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายกฤษณชัย สุดชะดา	66011212072	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายสิทธิชัย ศรีนัคเรศ	66011212225	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
นิติภูมิ ดิบประโคน	66011212108	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
พิชชาภรณ์ ยานรัมย์	66011212243	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
พิทยา แก้วไข่สอน	66011212194	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
พีรพงษ์ พาคำ	66011212118	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
ภัทรมัย หงษ์ทอง	66011212271	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
ภัทรวรรณ อุตรพรม	66011212034	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
วิทยา แสนสุข	66011212047	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
วุฒิชัย โดนพิมาย	66011212134	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
สาธิมา กัลยาไสย	66011212141	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
นางสาวจารุณี ศรีทะรัง	65011212051	4	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
ณัฐวัตร ขุนทอง	65011212167	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ดลสันติ์ สิงหาคำ	65011212011	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ธวรรษ ภมร	65011212061	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ปรัชญา เหล่าศรี	65011212183	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ปวริศ โสชารี	65011212229	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ปิยวดี ประทุมทิพย์	65011212112	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ปุรเชษฐ์ มุขพรหม	65011212065	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
พิจิตตรา แสงจันทร์	65011212117	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
พิชญาภรณ์ ฝ่ายขันธ์	65011212020	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
วิชุดา ดีอินทร์	65011212033	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
สนั่น ทองโชติ	65011212209	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
อภิษฎา เหล่าชัย	65011212148	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
อัครพล  จรลี	65011212080	4	วิทยาการคอมพิวเตอร์ CS	เหลือง