รณกร แหวนหล่อ	68011218008	1	วิทยาการคอมพิวเตอร์หลักสูตรนานาชาติ CST	แดง
ยศพิเศษ ศรีมุงคุณ	68011218007	1	วิทยาการคอมพิวเตอร์หลักสูตรนานาชาติ CST	น้ำเงิน
สิทธนนท์ แสนอุบล	68011218005	1	วิทยาการคอมพิวเตอร์หลักสูตรนานาชาติ CST	เหลือง
ธนัชนก ศรีสมพงษ์	68011218004	1	วิทยาการคอมพิวเตอร์หลักสูตรนานาชาติ CST	ชมพู
วิชญาพร สีทานันท์	68011216048	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
ธีรภัทร ดีสันเทียะ	68011216042	1	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ณัฐภูมิ สุริยะวงค์	68011216038	1	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
วัทธิกร ทัศน์ทอง	68011216028	1	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
จิรญาภา ฐานะดี	68011216009	1	วิทยาการข้อมูลประยุกต์ ADS	แดง
เพชรพารา​ พิมพ์​สวัสดิ์​	68011216008	1	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
รัตนาภรณ์ อำภาวงค์	68011212244	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ภูริวัฒน์ ขาวหมดจด	68011212243	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ปัณณทัต เนื่องชมภู	68011212241	1	วิทยาการคอมพิวเตอร์ CS	แดง
ธนากร ไมตรี	68011212240	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อภิชัย ชัยชนะ	68011212237	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
อภิชัย ชัยชนะ	68011212237	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
อธิชาติ แซ่โค้ว	68011212235	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายอชิรวิชญ์ เสงี่ยม	68011212234	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายศิวัฒน์  วิจิตรสวน	68011212230	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ลักษณพร บุญทวี	68011212225	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ลักษณพร บุญทวี	68011212225	1	วิทยาการคอมพิวเตอร์ CS	แดง
ภูมินันท์ โคนาดี	68011212220	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ภาณุมาส วรรยาท	68011212217	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นางสาวธินิดา ธิจิรา	68011212205	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายเตชินท์ สุนา	68011212200	1	วิทยาการคอมพิวเตอร์ CS	แดง
นางสาวดวงกมล ดีสวน	68011212199	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นาย ฐิตินันท์ ศรีขว่าง	68011212194	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายชิษณุพงษ์ ขานณรงค์	68011212192	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายชิษณุพงษ์ ชานณรงค์	68011212192	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายชัยวัฒน์ พิลา	68011212190	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
จุฬาลักษณ์ เรืองสุวรรณ	68011212189	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นางสาวจิราพร ยอพันธ์	68011212188	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายอนุรักษ์ สิงหถิน	68011212175	1	วิทยาการคอมพิวเตอร์ CS	แดง
นาย ศิลป์ศรุต ชื่นตา	68011212167	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
น.ส.วิชชุดา ถุงทันพิมพ์	68011212162	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
วชิรวิชย์ ธิโสภา	68011212158	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นาย รักษิต ศรีทำนา	68011212155	1	วิทยาการคอมพิวเตอร์ CS	แดง
ยุทธิมา อักษรเสือ	68011212152	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ภูริพัฒน์ ขันตรี	68011212147	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ภูมินันท์ ศรีชาแอน	68011212146	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ภาวิณี พุทธิษา	68011212145	1	วิทยาการคอมพิวเตอร์ CS	แดง
ภัทรพล ศรีไชย	68011212143	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นาย ภพชนก คำรัง	68011212142	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นางสาวพิยดา ได้ไซร์	68011212138	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
พิชิตชัย ครองสี	68011212136	1	วิทยาการคอมพิวเตอร์ CS	แดง
พัชรากร บุตรโคตร	68011212133	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ปุณญิศา สอนสุภาพ	68011212126	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นางสาวนิศา โมงเลี่ยม	68011212119	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
น่านฟ้า ปาปะโม	68011212117	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายน่านฟ้า ปาปะโม	68011212117	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นว้ตกรณ์ จุลางกูร	68011212115	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นภัสกรณ์ ชนะมาร	68011212114	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธนวัฒน์ สุขสวัสดิ์	68011212110	1	วิทยาการคอมพิวเตอร์ CS	แดง
ธนภรณ์ สีจุลลา	68011212105	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ทวีทรัพย์ แข็งแรง	68011212098	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายติณณภพ มนไธสง	68011212097	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ณัฐภูมิ โพธิ์สุวรรณ	68011212093	1	วิทยาการคอมพิวเตอร์ CS	แดง
นายณัฐพงษ์ ผ่องใส	68011212092	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ชลดา พรหนอง	68011212085	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ชนสรณ์ ภูบุรมย์	68011212083	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
จักรภัทร จันดาประดิษฐ์	68011212075	1	วิทยาการคอมพิวเตอร์ CS	แดง
เกียรติธนพัฒน์ นาคศิริศิล	68011212071	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
กัญญาณัฐ ศรีพลาย	68011212069	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ก้องภพ ลุนศรี	68011212068	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
กรวิชญ์ กาลพฤกษ์	68011212063	1	วิทยาการคอมพิวเตอร์ CS	แดง
สิรภพ ชิณช้าง	68011212059	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ศักดิ์นฤน แหล่ป้อง	68011212058	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นาย วรวิทย์ นพคุณ	68011212055	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
เลิศภพ ศรีคุ้มเก่า	68011212053	1	วิทยาการคอมพิวเตอร์ CS	แดง
รพีพัฒน์ ไชยเทพา	68011212052	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
พีระพัฒน์ โพธิ์สาวัง	68011212051	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
พิชิต ทรัพย์นันท์	68011212050	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
พัชราวดี กองศรี	68011212048	1	วิทยาการคอมพิวเตอร์ CS	แดง
ปิยฉัตร คงแสนคำ	68011212047	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ธีร์ธวัช กุลโชติ	68011212037	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
ธันวา นาคนวล	68011212036	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายณัฐพล คำแดง	68011212028	1	วิทยาการคอมพิวเตอร์ CS	แดง
ณัชพล ขุนบุญ	68011212026	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นายคณนาถ อรุณไพร	68011212024	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
วีรภัทร์ สระแสง	68011212020	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ปวัน​รัตน์​ ประดิษฐ์​ค่าย​	68011212015	1	วิทยาการคอมพิวเตอร์ CS	แดง
เดชาธร บุญเจริญ	68011212014	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อภิชาติ พิเคาะแนะ	68011212013	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
นาย ศุทธวีร์ แก้วแจ้ง	68011212011	1	วิทยาการคอมพิวเตอร์ CS	ชมพู
ปพันธดนัย หลอมโพนทัน	68011212008	1	วิทยาการคอมพิวเตอร์ CS	แดง
น.ส.ณัฐพัชร์ ศักโต	68011212005	1	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
กัลยาณี บุญมาก	68011212001	1	วิทยาการคอมพิวเตอร์ CS	เหลือง
สุทธิลักษณ์ ศรีสมรส	67011216053	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
จิตรภาณุ ศรีงาม	67011216039	2	วิทยาการข้อมูลประยุกต์ ADS	แดง
นายรัฐศาสตร์ คุ้มไค้นุ่น	67011216032	2	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
พงษกร ศรศักดา	67011216030	2	วิทยาการข้อมูลประยุกต์ ADS	เหลือง
ก้องภพ วาณะวงค์	67011216013	2	วิทยาการข้อมูลประยุกต์ ADS	ชมพู
ปวรุต สุดสะอาด	67011216012	2	วิทยาการข้อมูลประยุกต์ ADS	แดง
นายจักรพรรณ จันทา	67011216006	2	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ณัฐรัสย์ บุญทระกุล	67011212202	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ฐิติยา รสดี	67011212201	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ชนาธิป ปฏินันทกุล	67011212198	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
อชิรญา ทองสารไตร	67011212195	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
เผ่าพันธุ์ เทียมทัน	67011212170	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นภัสรา อินชำนาญ	67011212168	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ทวีทรัพย์ โสนางาม	67011212164	2	วิทยาการคอมพิวเตอร์ CS	แดง
ณัฐภัทร นรดี	67011212160	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
เกียรติประวุฒิ สิงสิม	67011212155	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นางสาวสุดารัตน์ อินชี	67011212144	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
เศรณี ภูนาโพธิ์	67011212143	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
วาเลนทีน โนเกียร่า	67011212135	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ธนากร กุลธนปารมี	67011212122	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ณัฐชยา ชินหัวดง	67011212117	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายจิรายุ ธนโชคหิรัญกุล	67011212110	2	วิทยาการคอมพิวเตอร์ CS	แดง
ก้องเกียรติ ศิลรักษา	67011212108	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
เอกอนุชา ไชยเสนา	67011212105	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
อนัชญา สุภสร	67011212102	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
สิทธิโชค ไพรชุม	67011212101	2	วิทยาการคอมพิวเตอร์ CS	แดง
วรกาญจน์ บัวรัตน์	67011212098	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ธนภัทร ศรีสุข	67011212088	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ทัตเทพ เมษา	67011212086	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายดนุสรณ์ ดอนสระน้อย	67011212085	2	วิทยาการคอมพิวเตอร์ CS	แดง
นางสาวจันทรนภา สุดใด	67011212080	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อินทิพร จันทบุรี	67011212075	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
อภิวัฒน์ ทุมอนันต์	67011212074	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
อนุสรณ์ เหลาทอง	67011212072	2	วิทยาการคอมพิวเตอร์ CS	แดง
สุธาสินี  อิงชัยภูมิ	67011212066	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ศุภโชค นิกาญจน์กูล	67011212063	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายศุภกร ศรีบุรัมย์	67011212062	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายวิชาญชัย ชุมปักษ์	67011212061	2	วิทยาการคอมพิวเตอร์ CS	แดง
นายวัชรกร ชาติศรี	67011212057	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
วราภรณ์ สุระสิทธิ์	67011212056	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ปัทมา จอมทรักษ์	67011212047	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ปริชญา อุ่นเวียง	67011212046	2	วิทยาการคอมพิวเตอร์ CS	แดง
บุษบง นาคพันธ์	67011212042	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นาตยา ชาภา	67011212039	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นพปกฤต ด้วงพันนา	67011212038	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธราธร พนมเขต	67011212033	2	วิทยาการคอมพิวเตอร์ CS	แดง
ธนวัฒส์ แป้นประโคน	67011212032	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
แทนคุณ เกษแก้วเกลี้ยง	67011212031	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
แทนคุณ เกษแก้วเกลี้ยง	67011212031	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ทักษิณ มวลสุข	67011212030	2	วิทยาการคอมพิวเตอร์ CS	แดง
ทักษิณ มวลสุข	67011212030	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ฐิติกาญจน์ สลิดกุล	67011212029	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
ฐานทัต​ แสงจันทร์​	67011212027	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายชินดนัย ภูหัดสวน	67011212026	2	วิทยาการคอมพิวเตอร์ CS	แดง
ชรินทร โสมประยูร	67011212025	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นางสาวจุฑามณี เชยรัมย์	67011212023	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
นายอิทธิ ธาตุรักษ์	67011212018	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
นายสิทธิโชค รอดประชา	67011212017	2	วิทยาการคอมพิวเตอร์ CS	แดง
รัฎชยา เรืองธีรพันธ์	67011212015	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ศิริวรรณ คันทะโสม	67011212011	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
พงศพัฒน์ ไชยสุระ	67011212009	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธีรวัฒน์ คำผิว	67011212007	2	วิทยาการคอมพิวเตอร์ CS	แดง
ตรีทเศศ ลดจันทร์	67011212005	2	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ไกรศักดิ์ เอกผล	67011212002	2	วิทยาการคอมพิวเตอร์ CS	เหลือง
รพีภัทร รูปสะอาด	67011211129	2	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธีระวัฒน์ สีปัดขน	67011211113	2	วิทยาการคอมพิวเตอร์ CS	แดง
จตุพร เพลงไพร	66011216405	3	วิทยาการข้อมูลประยุกต์ ADS	น้ำเงิน
ภัทรมัย หงษ์ทอง	66011212271	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
ชินกฤต พรมมาไว	66011212254	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
กนกวรรณ  ลาภทวี	66011212250	3	วิทยาการคอมพิวเตอร์ CS	แดง
ปุณณิศา แก้วสุด	66011212249	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
พิชชาภรณ์ ยานรัมย์	66011212243	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
อธิการ ตรงคมาลี	66011212228	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
มงคลวิทย์ ชาวงษ์	66011212207	3	วิทยาการคอมพิวเตอร์ CS	แดง
นฤพล ท่าสะอาด	66011212182	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
สาธิมา กัลยาไสย	66011212141	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
ศิริวรรณ ทิพย์เสนา	66011212135	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
วนิดา ยี่สารพัฒน์	66011212129	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
วนิดา ยี่สารพัฒน์	66011212129	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
นิติภูมิ ดิบประโคน	66011212108	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
นาย ธนัทภัทร ทูลธรรม	66011212097	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ณัฐพงษ์ จันทร์คำพา	66011212087	3	วิทยาการคอมพิวเตอร์ CS	แดง
ชลรัฐติ อินทรตะโนด	66011212083	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
จิรัชยา พันอุ่น	66011212079	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
ขจรพัฒน์ สุมชาวง	66011212078	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
กิตติเชษฐ ทนุวรรณ	66011212075	3	วิทยาการคอมพิวเตอร์ CS	แดง
อรรมนาถ แป้นโสม	66011212061	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
วิทยา แสนสุข	66011212047	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
มัลลิกา สันทาลุนัย	66011212038	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
ภูริณัฐ แสนโบราณ	66011212036	3	วิทยาการคอมพิวเตอร์ CS	แดง
ทศพร วรรณวิจิตร	66011212022	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ณัฐกิตติ์ บุตรโคตร	66011212019	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
จิตรลดา วงษ์นันท์ 	66011212012	3	วิทยาการคอมพิวเตอร์ CS	ชมพู
จันทกร คำลือชัย	66011212011	3	วิทยาการคอมพิวเตอร์ CS	แดง
ก้องภพ พันธุ์พันดอน	66011212004	3	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
กมลชนัทธ์ สุขแสนศรี	66011212001	3	วิทยาการคอมพิวเตอร์ CS	เหลือง
เอกชัย ไสยันต์	65011212243	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
อนัญญา กรโสภา	65011212241	4	วิทยาการคอมพิวเตอร์ CS	แดง
นายสหรัฐ วงศ์โสภา	65011212237	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
สนั่น ทองโชติ	65011212209	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
มลธิชา ศรีดาจันทร์	65011212194	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ภูวพล สิทธิไกรพงษ์	65011212193	4	วิทยาการคอมพิวเตอร์ CS	แดง
พิชฌากร สาอุด	65011212186	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ปรัชญา เหล่าศรี	65011212183	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
นิติพงษ์ บุญประเสริฐ	65011212178	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ธเนศ สรรพสิทธิ์	65011212172	4	วิทยาการคอมพิวเตอร์ CS	แดง
ติณห์ไชย  พิมพ์ภูคำ	65011212169	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ณัฐวัตร ขุนทอง	65011212167	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ณัฎฐพรรณ สีสถาน	65011212164	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
อินทิรา แสงศรีเรือง	65011212152	4	วิทยาการคอมพิวเตอร์ CS	แดง
อัษฎาวุธ ตระการจันทร์	65011212151	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อภิษฎา เหล่าชัย	65011212148	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
อนุชิต ภูกองทอง	65011212146	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
วิริทธิ์พล ดวงดูสัน	65011212132	4	วิทยาการคอมพิวเตอร์ CS	แดง
นาย ภานุพงค์ วัฒนสม	65011212125	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
พิจิตตรา แสงจันทร์	65011212117	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
กิตติพัฒน์ ทองขัน	65011212086	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ก้องนภา บุตตะโชติ	65011212084	4	วิทยาการคอมพิวเตอร์ CS	แดง
อุษา  จอมโชติ	65011212082	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
อัครพล  จรลี	65011212080	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
วริทธิ์ธร ประภาพันธ์กุล	65011212075	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
เริงฤทธิ์ แก้วศรี	65011212074	4	วิทยาการคอมพิวเตอร์ CS	แดง
ภนิดา ช่อสุวรรณ์	65011212069	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
ธวรรษ ภมร	65011212061	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ธนกฤต แสงจันทร์	65011212059	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
คุณากร แสงมณี	65011212048	4	วิทยาการคอมพิวเตอร์ CS	แดง
คณิต แสนสุข	65011212047	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
วิชุดา ดีอินทร์	65011212033	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ยุทธนา อุทธาโกสม	65011212028	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ภูมิภัทร์ นาดี	65011212026	4	วิทยาการคอมพิวเตอร์ CS	แดง
ภูตะวัน ชลสาคร	65011212025	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
พิชญาภรณ์ ฝ่ายขันธ์	65011212020	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
ธีรภัทร์ นพรัตน์	65011212013	4	วิทยาการคอมพิวเตอร์ CS	ชมพู
ดลสันติ์ สิงหาคำ	65011212011	4	วิทยาการคอมพิวเตอร์ CS	เหลือง
จันปอง ฉั่น	65011212003	4	วิทยาการคอมพิวเตอร์ CS	น้ำเงิน
